<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/accent_material_light"
        android:text="Replace URL"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/urlUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/ripple_material_dark"
        android:hint="Enter new URL"
        android:padding="16dp"
        android:textSize="14sp" />

</LinearLayout>
